<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pcr-team</artifactId>
        <groupId>com.huiyadan.pcr</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pcr-team-analysis</artifactId>

    <dependencies>
        <!-- 一个简单好用的函数式风格的Excel导入导出类库 https://github.com/biezhi/excel-plus -->
        <dependency>
            <groupId>io.github.biezhi</groupId>
            <artifactId>excel-plus</artifactId>
            <version>1.0.7</version>
        </dependency>
    </dependencies>
</project>