<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pcr-team</artifactId>
        <groupId>com.huiyadan.pcr</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pcr-team-spider</artifactId>

    <dependencies>
        <!-- http类库 有点类似于python的requests https://github.com/hsiafan/requests -->
        <dependency>
            <groupId>net.dongliu</groupId>
            <artifactId>requests</artifactId>
            <version>5.0.8</version>
        </dependency>
        <dependency>
            <artifactId>pcr-team-dao</artifactId>
            <groupId>com.huiyadan.pcr</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>