<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pcr-team</artifactId>
        <groupId>com.huiyadan.pcr</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pcr-team-starter</artifactId>

    <dependencies>
        <dependency>
            <artifactId>pcr-team-dao</artifactId>
            <groupId>com.huiyadan.pcr</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>pcr-team-service</artifactId>
            <groupId>com.huiyadan.pcr</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>pcr-team-analysis</artifactId>
            <groupId>com.huiyadan.pcr</groupId>
            <version>${project.version}</version>
        </dependency>
        <!-- qq 框架 -->
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-qqandroid</artifactId>
            <version>1.2.2</version>
        </dependency>
<!--        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-serialization</artifactId>
            <version>1.2.2</version>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>secrets.mine.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>